<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Roboto);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style></head><body style="background: #FFFFFF;">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 15px 0px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="color:#2c3e50;"><span style="font-size:16px;">&lt;</span></span><span style="font-size:14px;">&#x418;&#x43C;&#x44F; &#x41A;&#x430;&#x43D;&#x434;&#x438;&#x434;&#x430;&#x442;&#x430;</span><span style="color:#2c3e50;"><span style="font-size:16px;">&gt;,&#xA0;&#x437;&#x430;&#x434;&#x443;&#x43C;&#x44B;&#x432;&#x430;&#x43B;&#x438;&#x441;&#x44C; &#x43E; &#x441;&#x43C;&#x435;&#x43D;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B;? &#x414;&#x43E;&#x43B;&#x433;&#x43E;&#x436;&#x434;&#x430;&#x43D;&#x43D;&#x430;&#x44F; &#x432;&#x430;&#x43A;&#x430;&#x43D;&#x441;&#x438;&#x44F; &#x432; &#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x43D;&#x43E;&#x439;&#xA0;&#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438; &#x441; &#x43F;&#x435;&#x440;&#x435;&#x435;&#x437;&#x434;&#x43E;&#x43C; &#x432; &#x415;&#x432;&#x440;&#x43E;&#x43F;&#x443;</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="font-size:14px;">&#x412; &#x441;&#x432;&#x44F;&#x437;&#x438; &#x441; &#x440;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x431;&#x438;&#x437;&#x43D;&#x435;&#x441;&#x430; &#x43C;&#x44B; &#x438;&#x449;&#x435;&#x43C; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x438; &#x432; &#x43B;&#x438;&#x446;&#x435; Java-&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A;&#x430;, &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x43D;&#x430;&#x434; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x43E;&#x439; &#x44D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x43E;&#x439; &#x442;&#x43E;&#x440;&#x433;&#x43E;&#x432;&#x43B;&#x438;.&#xA0;</span></p><p><strong><span style="font-size: 14px;">&#x41F;&#x440;&#x435;&#x438;&#x43C;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x430; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x441; &#x43D;&#x430;&#x43C;&#x438;</span></strong></p><ul>	<li><span style="font-size:14px;">&#x420;&#x430;&#x431;&#x43E;&#x442;&#x430; &#x432; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438; &#x441; &#x43C;&#x438;&#x440;&#x43E;&#x432;&#x44B;&#x43C; &#x438;&#x43C;&#x435;&#x43D;&#x435;&#x43C;</span></li>	<li><span style="font-size: 14px;">&#x41A;&#x43E;&#x43C;&#x444;&#x43E;&#x440;&#x442;&#x43D;&#x44B;&#x439; &#x43E;&#x444;&#x438;&#x441; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x44F; google &#x432;&#xA0;&#x433;&#x43E;&#x440;&#x43E;&#x434;&#x435;&#xA0;<a href="https://www.google.com/maps/place/Krak%C3%B3w,+Poland/@50.0466814,19.8647908,11z/data=!3m1!4b1!4m5!3m4!1s0x471644c0354e18d1:0xb46bb6b576478abf!8m2!3d50.0646501!4d19.9449799">&#x41A;&#x440;&#x430;&#x43A;&#x43E;&#x432;, &#x41F;&#x43E;&#x43B;&#x44C;&#x448;&#x430;</a></span></li>	<li><span style="font-size: 14px;">&#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x441; &#x43F;&#x435;&#x440;&#x435;&#x435;&#x437;&#x434;&#x43E;&#x43C; &#x434;&#x43B;&#x44F; &#x432;&#x430;&#x441; &#x438; &#x432;&#x430;&#x448;&#x435;&#x439; &#x441;&#x435;&#x43C;&#x44C;&#x438;. &#x41A;&#x430;&#x43A; &#x444;&#x438;&#x43D;&#x430;&#x43D;&#x441;&#x43E;&#x432;&#x430;&#x44F; &#x442;&#x430;&#x43A; &#x438; &#x43B;&#x43E;&#x433;&#x438;&#x441;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F;</span></li>	<li><span style="font-size:14px;">&#x41C;&#x435;&#x434;&#x438;&#x446;&#x438;&#x43D;&#x441;&#x43A;&#x430;&#x44F; &#x441;&#x442;&#x440;&#x430;&#x445;&#x43E;&#x432;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x432;&#x430;&#x441; &#x438; &#x432;&#x430;&#x448;&#x435;&#x439; &#x441;&#x435;&#x43C;&#x44C;&#x438;</span></li>	<li><span style="font-size:14px;">&#x41A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x43E;&#x432; &#x432;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x433;&#x43E; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x44F; &#x441;&#x43E; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x43C;&#x438;&#x440;&#x430; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x430; &#x434;&#x43B;&#x44F; &#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x44F; &#x438; &#x441;&#x43E;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x43D;&#x43E;&#x439; &#x43F;&#x43B;&#x43E;&#x434;&#x43E;&#x442;&#x432;&#x43E;&#x440;&#x43D;&#x43E;&#x439; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B;</span></li>	<li><span style="font-size:14px;">&#x41F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43D;&#x44B;&#x439; &#x440;&#x43E;&#x441;&#x442;, &#x43A;&#x430;&#x440;&#x44C;&#x435;&#x440;&#x43D;&#x44B;&#x439; &#x438; &#x43B;&#x438;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x43D;&#x44B;&#x439;, &#x440;&#x430;&#x437;&#x432;&#x438;&#x432;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x44F; &#x431;&#x43E;&#x43A; &#x43E; &#x431;&#x43E;&#x43A; &#x441; &#x43E;&#x434;&#x43D;&#x438;&#x43C;&#x438; &#x438;&#x437; &#x43B;&#x443;&#x447;&#x448;&#x438;&#x445;&#xA0;&#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x438;&#x441;&#x442;&#x43E;&#x432;&#xA0;&#x441;&#x43E; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x441;&#x432;&#x435;&#x442;&#x430;</span></li>	<li><span style="font-size: 14px;">&#x42D;&#x43A;&#x441;&#x43A;&#x43B;&#x44E;&#x437;&#x438;&#x432;&#x43D;&#x44B;&#x435; &#x442;&#x440;&#x435;&#x43D;&#x438;&#x43D;&#x433;&#x438; &#x438; &#x43E;&#x431;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x440;&#x430;&#x437;&#x43D;&#x44B;&#x445; &#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x439; &#x438; &#x440;&#x430;&#x437;&#x43D;&#x44B;&#x445; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435;&#x439;, &#x432;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x439;&#x442;&#x435; &#x442;&#x43E;, &#x447;&#x442;&#x43E; &#x432;&#x430;&#x43C; &#x43F;&#x43E; &#x434;&#x443;&#x448;&#x435;</span></li>	<li><span style="font-size: 14px;">&#x417;&#x43E;&#x43D;&#x44B; &#x43E;&#x442;&#x434;&#x44B;&#x445;&#x430; &#x441; &#x43F;&#x440;&#x438;&#x441;&#x442;&#x430;&#x432;&#x43A;&#x43E;&#x439; &#x438; &#x43D;&#x430;&#x441;&#x442;&#x43E;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C;&#x438; &#x438;&#x433;&#x440;&#x430;&#x43C;&#x438;, &#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440;&#x43D;&#x44B;&#x439; &#x437;&#x430;&#x43B;, &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x434;&#x443;&#x448;&#x435;&#x432;&#x44B;&#x445;, &#x431;&#x438;&#x43B;&#x44C;&#x44F;&#x440;&#x434; &#x438; &#x43C;&#x43D;&#x43E;&#x433;&#x43E;&#x435; &#x434;&#x440;&#x443;&#x433;&#x43E;&#x435;.</span></li></ul><p></p><p><span style="font-size:14px;"><b>&#x41D;&#x435;&#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x43E; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438;</b></span></p><p><span style="font-size:14px;">&#x413;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x43F;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x449;&#x438;&#x43A; IT-&#x443;&#x441;&#x43B;&#x443;&#x433;, &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x430;&#x433;&#x430;&#x44E;&#x449;&#x438;&#x439; &#x438;&#x43D;&#x43D;&#x43E;&#x432;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x44B;&#x435; &#x442;&#x435;&#x445;&#x43D;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x44E;&#x442; &#x43C;&#x43D;&#x43E;&#x433;&#x43E;&#x43D;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x44F;&#x43C; &#x434;&#x43E;&#x441;&#x442;&#x438;&#x433;&#x430;&#x442;&#x44C; &#x43E;&#x449;&#x443;&#x442;&#x438;&#x43C;&#x44B;&#x445; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x43E;&#x432; &#x432; &#x431;&#x438;&#x437;&#x43D;&#x435;&#x441;&#x435;.</span></p><p><span style="font-size:14px;">&#x418;&#x43D;&#x442;&#x435;&#x440;&#x435;&#x441;&#x43D;&#x44B;&#x435; &#x444;&#x430;&#x43A;&#x442;&#x44B;:</span></p><ul>	<li><span style="font-size: 14px;">&#x412; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x44E;&#x442; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435; 10 &#x442;&#x44B;&#x441;&#x44F;&#x447; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;</span></li>	<li><span style="font-size: 14px;">&#x411;&#x43E;&#x43B;&#x435;&#x435; 40 &#x43E;&#x444;&#x438;&#x441;&#x43E;&#x432; &#x43F;&#x43E; &#x432;&#x441;&#x435;&#x43C;&#x443; &#x43C;&#x438;&#x440;&#x443;</span></li>	<li><span style="font-size: 14px;">AMD, Boeng, Harman &#x441;&#x440;&#x435;&#x434;&#x438; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x43E;&#x432;</span></li>	<li><span style="font-size:14px;">&#x417;&#x430;&#x431;&#x43E;&#x442;&#x44F;&#x441;&#x44C; &#x43E; &#x441;&#x432;&#x43E;&#x438;&#x445;&#xA0;&#x43B;&#x44E;&#x434;&#x44F;&#x445;, &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#xA0;&#x43C;&#x435;&#x434;&#x438;&#x446;&#x438;&#x43D;&#x441;&#x43A;&#x443;&#x44E; &#x441;&#x442;&#x440;&#x430;&#x445;&#x43E;&#x432;&#x43A;&#x443; &#x432;&#x441;&#x435;&#x445; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435;&#x439; &#x434;&#x43B;&#x44F; &#x432;&#x430;&#x441; &#x438; &#x432;&#x430;&#x448;&#x435;&#x439; &#x441;&#x435;&#x43C;&#x44C;&#x438;, &#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#xA0;&#x442;&#x440;&#x435;&#x43D;&#x438;&#x43D;&#x433;&#x438; &#x438; &#x440;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x44B;&#x435; &#x43C;&#x435;&#x440;&#x43E;&#x43F;&#x440;&#x438;&#x44F;&#x442;&#x438;&#x44F; &#x44D;&#x43A;&#x441;&#x43A;&#x43B;&#x44E;&#x437;&#x438;&#x432;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x441;&#x432;&#x43E;&#x438;&#x445; &#x441;&#x43E;&#x442;&#x440;&#x443;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;</span></li>	<li><span style="font-size:14px;">&#x418; &#x43A;&#x43E;&#x43D;&#x435;&#x447;&#x43D;&#x43E; &#x436;&#x435;, &#x431;&#x435;&#x441;&#x43F;&#x43B;&#x430;&#x442;&#x43D;&#x44B;&#x439; &#x447;&#x430;&#x439;/&#x43A;&#x43E;&#x444;&#x435;&#xA0;&#x43A;&#x430;&#x436;&#x434;&#x44B;&#x439; &#x434;&#x435;&#x43D;&#x44C;</span></li></ul><p><span style="font-size:14px;">&#x427;&#x442;&#x43E; &#x432;&#x430;&#x441; &#x436;&#x434;&#x435;&#x442;:</span></p><ul>	<li><span style="font-size:14px;">&#x420;&#x430;&#x431;&#x43E;&#x442;&#x430; &#x432; &#x441;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x435; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B; Scrum &#x438; &#x443;&#x447;&#x430;&#x441;&#x442;&#x438;&#x435; &#x432; &#x441;&#x43E;&#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x443;&#x44E;&#x449;&#x438;&#x445; &#x432;&#x441;&#x442;&#x440;&#x435;&#x447;&#x430;&#x445;</span></li>	<li><span style="font-size:14px;">&#x420;&#x430;&#x431;&#x43E;&#x442;&#x430; &#x432; &#x440;&#x430;&#x441;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x435;, &#x431;&#x430;&#x437;&#x438;&#x440;&#x443;&#x44E;&#x449;&#x435;&#x439;&#x441;&#x44F; &#x432; &#x41A;&#x440;&#x430;&#x43A;&#x43E;&#x432;&#x435;, &#x41B;&#x43E;&#x43D;&#x434;&#x43E;&#x43D;&#x435;, &#x41D;&#x44C;&#x44E;-&#x419;&#x43E;&#x440;&#x43A;&#x435;, &#x441; &#x433;&#x43B;&#x443;&#x431;&#x43E;&#x43A;&#x438;&#x43C; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435;&#x43C; &#x43A;&#x43E;&#x43C;&#x43C;&#x443;&#x43D;&#x438;&#x43A;&#x430;&#x446;&#x438;&#x438; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x438; &#x43C;&#x435;&#x436;&#x434;&#x443;&#x43D;&#x430;&#x440;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B;.</span></li>	<li><span style="font-size: 14px;">&#x420;&#x430;&#x431;&#x43E;&#x442;&#x430; &#x43D;&#x430;&#x434; &#x432;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x43D;&#x430;&#x433;&#x440;&#x443;&#x436;&#x435;&#x43D;&#x43D;&#x44B;&#x43C; &#x431;&#x430;&#x43D;&#x43A;&#x43E;&#x432;&#x441;&#x43A;&#x438;&#x43C; &#x43F;&#x440;&#x438;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435;&#x43C;</span></li>	<li><span style="font-size:14px;">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435;, &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x437;&#x430;&#x449;&#x438;&#x442;&#x430; &#x43D;&#x43E;&#x432;&#x44B;&#x445; &#x43A;&#x43E;&#x43C;&#x43F;&#x43E;&#x43D;&#x435;&#x43D;&#x442;&#x43E;&#x432; &#x434;&#x438;&#x437;&#x430;&#x439;&#x43D;&#x430;</span></li>	<li><span style="font-size:14px;">&#x418; &#x44D;&#x442;&#x43E; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x43E;, &#x435;&#x441;&#x43B;&#x438; &#x44F; &#x432;&#x430;&#x441; &#x437;&#x430;&#x438;&#x43D;&#x442;&#x435;&#x440;&#x435;&#x441;&#x43E;&#x432;&#x430;&#x43B;, &#x43D;&#x430;&#x43F;&#x438;&#x448;&#x438;&#x442;&#x435; &#x43C;&#x43D;&#x435; &#x43D;&#x430; &#x43F;&#x43E;&#x447;&#x442;&#x443; &#x438; &#x44F; &#x440;&#x430;&#x441;&#x441;&#x43A;&#x430;&#x436;&#x443; &#x432;&#x430;&#x43C; &#x43F;&#x43E;&#x434;&#x440;&#x43E;&#x431;&#x43D;&#x435;&#x435; &#x43F;&#x440;&#x43E; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438; &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x439; &#x43C;&#x43E;&#x43C;&#x435;&#x43D;&#x442;</span></li></ul><p><span style="font-size:14px;">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x435; &#x442;&#x435;&#x445;&#x43D;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x438; &#x441; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x43C;&#x438; &#x43F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x43E;&#x438;&#x442; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x44C;:&#xA0;&#xA0;JMS<b>, JNI,&#xA0;</b>Spring<b>, </b>Hibernate<b>, </b>Maven,<b> </b>Oracle<b>, </b>PL/SQL,<b> </b>&#x43C;&#x43D;&#x43E;&#x433;&#x43E;&#x43F;&#x43E;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C;<b>.</b></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="font-size:14px;">&#x41A;&#x430;&#x43A; &#x431;&#x44B; &#x44D;&#x442;&#x43E; &#x431;&#x430;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x43D;&#x435; &#x437;&#x432;&#x443;&#x447;&#x430;&#x43B;&#x43E;, &#x43D;&#x43E; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x438;&#x43C;&#x435;&#x43D;&#x43D;&#x43E; &#x432;&#x44B;, &lt;&#x438;&#x43C;&#x44F; &#x43A;&#x430;&#x43D;&#x434;&#x438;&#x434;&#x430;&#x442;&#x430;&gt;, &#x442;&#x43E;&#x442; &#x43A;&#x442;&#x43E; &#x43D;&#x430;&#x43C; &#x43D;&#x443;&#x436;&#x435;&#x43D;. &#x41D;&#x430;&#x448;&#x430; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x44F; &#x440;&#x430;&#x441;&#x43A;&#x440;&#x44B;&#x43B;&#x430; &#x43F;&#x43E;&#x442;&#x435;&#x43D;&#x446;&#x438;&#x430;&#x43B; &#x443;&#x436;&#x435; &#x442;&#x44B;&#x441;&#x44F;&#x447; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A;&#x43E;&#x432; &#x43F;&#x43E; &#x432;&#x441;&#x435;&#x43C;&#x443; &#x43C;&#x438;&#x440;&#x443;, &#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x438;&#x442;&#x435; &#x43D;&#x430;&#x43C; &#x440;&#x430;&#x441;&#x43A;&#x440;&#x44B;&#x442;&#x44C; &#x438; &#x432;&#x430;&#x448; &#x43D;&#x430; &#x43C;&#x430;&#x43A;&#x441;&#x438;&#x43C;&#x443;&#x43C;. &#x412;&#x43C;&#x435;&#x441;&#x442;&#x435; &#x43C;&#x44B; &#x441;&#x43C;&#x43E;&#x436;&#x435;&#x43C; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x43C;&#x438;&#x440;.<!--имя--></span></p><p><span style="font-size:14px;">&#x41D;&#x430;&#x43F;&#x438;&#x448;&#x438;&#x442;&#x435; &#x43C;&#x43D;&#x435; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x43D;&#x44B;&#x43C; &#x43F;&#x438;&#x441;&#x44C;&#x43C;&#x43E;&#x43C;, &#x44F; &#x441; &#x443;&#x434;&#x43E;&#x432;&#x43E;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x438;&#x435;&#x43C; &#x43E;&#x442;&#x432;&#x435;&#x447;&#x443; &#x43D;&#x430; &#x432;&#x441;&#x435; &#x432;&#x430;&#x448;&#x438; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B;, &#x438; &#x441;&#x432;&#x44F;&#x436;&#x443;&#x441;&#x44C; &#x443;&#x434;&#x43E;&#x431;&#x43D;&#x44B;&#x43C; &#x434;&#x43B;&#x44F; &#x432;&#x430;&#x441; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431;&#x43E;&#x43C;.</span></p><p><span style="font-size:14px;">&#x421; &#x443;&#x432;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;&#x43C;, &#x41D;&#x438;&#x43A;&#x438;&#x442;&#x430;</span></p><p><span style="font-size: 14px;">moya@pochta.com</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>